diff --git a/index.html b/index.html
index 74c65ac..43394aa 100644
--- a/index.html
+++ b/index.html
@@ -4,35 +4,39 @@
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
     <meta name="theme-color" content="#FFF9F5" />
-    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
+    <!-- Google Fonts 异步加载：先用系统字体渲染，字体到达后无缝替换 -->
+    <link rel="preconnect" href="https://fonts.googleapis.com" />
+    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
+    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'" />
+    <noscript><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" /></noscript>
     <link rel="manifest" href="/manifest.json" />
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
     <meta name="apple-mobile-web-app-title" content="Miao" />
-    <link rel="icon" type="image/png" href="https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=32&h=32&auto=format&fit=crop" />
-    <link rel="apple-touch-icon" href="https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=180&h=180&auto=format&fit=crop" />
+    <link rel="icon" type="image/png" href="/icon-32.png" />
+    <link rel="apple-touch-icon" href="/icon-180.png" />
     <!-- iOS Splash Screen Placeholder -->
-    <link rel="apple-touch-startup-image" href="https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=1170&h=2532&auto=format&fit=crop" />
+    <link rel="apple-touch-startup-image" href="/og-image.jpg" />
     
     <!-- Open Graph / WeChat Social Meta Tags -->
     <meta property="og:type" content="website" />
     <meta property="og:title" content="Miao - 记录与猫咪的每一个瞬间" />
     <meta property="og:description" content="开启您与猫咪的数字治愈之旅" />
-    <meta property="og:image" content="https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=600&h=600&auto=format&fit=crop" />
+    <meta property="og:image" content="/og-image.jpg" />
     <meta property="og:url" content="https://miao-diary.app" />
-    <link rel="image_src" href="https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=600&h=600&auto=format&fit=crop" />
-    <meta name="twitter:image" content="https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=600&h=600&auto=format&fit=crop" />
-    <meta name="thumbnail" content="https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=600&h=600&auto=format&fit=crop" />
+    <link rel="image_src" href="/og-image.jpg" />
+    <meta name="twitter:image" content="/og-image.jpg" />
+    <meta name="thumbnail" content="/og-image.jpg" />
     
     <!-- WeChat specific: First image in body is used as fallback -->
-    <meta itemprop="image" content="https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=600&h=600&auto=format&fit=crop" />
+    <meta itemprop="image" content="/og-image.jpg" />
     
     <title>Miao - 遇见你的数字猫咪</title>
   </head>
   <body>
     <!-- WeChat Share Image Fallback (Hidden) -->
     <div style="display:none;">
-      <img src="https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=600&h=600&auto=format&fit=crop" alt="share" />
+      <img src="/og-image.jpg" alt="share" />
     </div>
     <div id="root"></div>
     <script type="module" src="/src/main.tsx"></script>
diff --git a/public/manifest.json b/public/manifest.json
index 516aa5d..f413353 100644
--- a/public/manifest.json
+++ b/public/manifest.json
@@ -8,15 +8,15 @@
   "description": "遇见你的数字猫咪",
   "icons": [
     {
-      "src": "https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=192&h=192&auto=format&fit=crop",
-      "sizes": "192x192",
+      "src": "/icon-180.png",
+      "sizes": "180x180",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
-      "src": "https://images.unsplash.com/photo-1548546738-8509cb246ed3?q=80&w=512&h=512&auto=format&fit=crop",
+      "src": "/og-image.jpg",
       "sizes": "512x512",
-      "type": "image/png",
+      "type": "image/jpeg",
       "purpose": "any maskable"
     }
   ]
diff --git a/src/services/storage.ts b/src/services/storage.ts
index 9c9a74c..1c27946 100644
--- a/src/services/storage.ts
+++ b/src/services/storage.ts
@@ -116,6 +116,31 @@ const USER_DATA_KEYS = {
 let cachedUserPrefix: string = 'guest';
 let cachedCurrentUserRaw: string | null = null;
 
+// 高频读取的内存缓存（按 storageKey 索引）
+const memCache = new Map<string, { raw: string | null; parsed: unknown }>();
+
+function cachedRead<T>(storageKey: string, defaultValue: T): T {
+  const raw = localStorage.getItem(storageKey);
+  const entry = memCache.get(storageKey);
+  if (entry && entry.raw === raw) return entry.parsed as T;
+  if (raw === null) {
+    memCache.set(storageKey, { raw: null, parsed: defaultValue });
+    return defaultValue;
+  }
+  try {
+    const parsed = JSON.parse(raw) as T;
+    memCache.set(storageKey, { raw, parsed });
+    return parsed ?? defaultValue;
+  } catch {
+    memCache.set(storageKey, { raw, parsed: defaultValue });
+    return defaultValue;
+  }
+}
+
+function invalidateCache(storageKey: string) {
+  memCache.delete(storageKey);
+}
+
 // 刷新用户前缀缓存
 const refreshUserPrefix = () => {
   const currentUserRaw = localStorage.getItem(STORAGE_KEYS.CURRENT_USER);
@@ -245,8 +270,9 @@ export const storage = {
   saveUserInfo: (info: UserInfo) => {
     // 1. 保存到当前登录用户
     storage.setItem(STORAGE_KEYS.CURRENT_USER, JSON.stringify(info));
+    invalidateCache(STORAGE_KEYS.CURRENT_USER);
     storage.setItem(STORAGE_KEYS.LAST_USERNAME, info.username);
-    
+
     // 刷新前缀缓存
     refreshUserPrefix();
 
@@ -268,7 +294,7 @@ export const storage = {
   },
   
   getUserInfo: (): UserInfo | null => {
-    const info = storage.safeParse<UserInfo | null>(STORAGE_KEYS.CURRENT_USER, null);
+    const info = cachedRead<UserInfo | null>(STORAGE_KEYS.CURRENT_USER, null);
     if (info) {
       const savedAvatar = localStorage.getItem(getUserKey(STORAGE_KEYS.USER_AVATAR));
       if (savedAvatar) {
@@ -341,6 +367,7 @@ export const storage = {
 
   clearCurrentUser: () => {
     storage.removeItem(STORAGE_KEYS.CURRENT_USER);
+    invalidateCache(STORAGE_KEYS.CURRENT_USER);
     storage.removeItem(STORAGE_KEYS.TOKEN);
     localStorage.removeItem('miao_login_time');
     localStorage.removeItem('miao_last_active_time');
@@ -374,7 +401,7 @@ export const storage = {
 
   // Cat Management
   getCatList: (): CatInfo[] => {
-    return storage.safeParse<CatInfo[]>(getUserKey(USER_DATA_KEYS.CAT_LIST), []);
+    return cachedRead<CatInfo[]>(getUserKey(USER_DATA_KEYS.CAT_LIST), []);
   },
 
   getCatById: (id: string): CatInfo | null => {
@@ -383,7 +410,9 @@ export const storage = {
   },
 
   saveCatList: (list: CatInfo[]) => {
-    storage.setItem(getUserKey(USER_DATA_KEYS.CAT_LIST), JSON.stringify(list));
+    const key = getUserKey(USER_DATA_KEYS.CAT_LIST);
+    storage.setItem(key, JSON.stringify(list));
+    invalidateCache(key);
   },
 
   saveCatInfo: (cat: CatInfo) => {
@@ -455,7 +484,7 @@ export const storage = {
 
   // Points Management
   getPoints: (): PointsInfo => {
-    const p = storage.safeParse<PointsInfo>(getUserKey(USER_DATA_KEYS.POINTS), {
+    const p = cachedRead<PointsInfo>(getUserKey(USER_DATA_KEYS.POINTS), {
       total: 0,
       lastLoginDate: null,
       dailyInteractionPoints: 0,
@@ -483,7 +512,9 @@ export const storage = {
   },
 
   savePoints: (points: PointsInfo) => {
-    storage.setItem(getUserKey(USER_DATA_KEYS.POINTS), JSON.stringify(points));
+    const key = getUserKey(USER_DATA_KEYS.POINTS);
+    storage.setItem(key, JSON.stringify(points));
+    invalidateCache(key);
   },
 
   addPoints: (amount: number, reason: string = '系统奖励') => {
