===================================================================
Batch 5: Type Safety & Security Hardening (5 files)
===================================================================

--- a/src/components/CommentItem.tsx
+++ b/src/components/CommentItem.tsx
@@ -14,1 +14,1 @@
-  const longPressTimer = useRef<any>(null);
+  const longPressTimer = useRef<ReturnType<typeof setTimeout> | null>(null);

--- a/src/pages/CatPlayer.tsx
+++ b/src/pages/CatPlayer.tsx
@@ -1,1 +1,1 @@
-import { useState, useRef, useEffect } from "react";
+import React, { useState, useRef, useEffect } from "react";
@@ -84,1 +84,1 @@
-  const handleVideoError = (e: any) => {
+  const handleVideoError = (e: React.SyntheticEvent<HTMLVideoElement, Event>) => {

--- a/src/pages/Home.tsx
+++ b/src/pages/Home.tsx
@@ (top import)
-import { useState, useRef, useEffect, useCallback, useMemo } from "react";
+import React, { useState, useRef, useEffect, useCallback, useMemo } from "react";
@@ -306,1 +306,1 @@
-  const handleVideoError = (e: any) => {
+  const handleVideoError = (e: React.SyntheticEvent<HTMLVideoElement, Event>) => {

--- a/src/pages/Profile.tsx
+++ b/src/pages/Profile.tsx
@@ -3,1 +3,1 @@
-import { storage } from "../services/storage";
+import { storage, CatInfo } from "../services/storage";
@@ -14,1 +14,1 @@
-  const [activeCat, setActiveCat] = useState<any>(null);
+  const [activeCat, setActiveCat] = useState<CatInfo | null>(null);

--- a/server.ts
+++ b/server.ts
@@ (after sendError helper)
+  /** 校验 taskId 格式，防止 SSRF */
+  const isValidTaskId = (id: string): boolean => /^[a-zA-Z0-9_-]{1,128}$/.test(id);

@@ (image-status endpoint, after url: prefix handling)
+    if (!isValidTaskId(taskId)) {
+      return sendError(res, 400, "无效的任务 ID 格式");
+    }
+

@@ (video-status endpoint, after taskId extraction)
+    if (!isValidTaskId(taskId)) {
+      return sendError(res, 400, "无效的任务 ID 格式");
+    }
+
