--- a/server.ts
+++ b/server.ts
@@ -31,6 +31,8 @@
   // Helper to send standardized error responses
   const sendError = (res: express.Response, error: any, defaultMessage: string) => {
     const status = error.response?.status || 500;
+    const isProduction = process.env.NODE_ENV === 'production';
+
     const errorData = error.response?.data;

     // Check for specific Volcengine error codes
@@ -40,14 +42,14 @@
     if (errorCode === "AccountBalanceInsufficient" || errorMessage?.toLowerCase().includes("balance")) {
       return res.status(403).json({
         error: "账户余额不足，请联系管理员充值",
-        code: "BALANCE_INSUFFICIENT",
-        detail: errorData
+        code: "BALANCE_INSUFFICIENT"
       });
     }

     if (errorCode === "QuotaExceeded" || errorMessage?.toLowerCase().includes("quota")) {
       return res.status(403).json({
         error: "API 额度已耗尽，请检查资源包状态",
-        code: "QUOTA_EXCEEDED",
-        detail: errorData
+        code: "QUOTA_EXCEEDED"
       });
     }

@@ -55,8 +57,7 @@
     if (errorCode === "InvalidParameter") {
       return res.status(400).json({
         error: `参数错误: ${errorMessage}`,
-        code: "INVALID_PARAMETER",
-        detail: errorData
+        code: "INVALID_PARAMETER"
       });
     }

@@ -64,14 +65,14 @@
     if (status === 404) {
       return res.status(404).json({
         error: "API 端点未找到 (404)。请检查推理接入点 ID 是否正确。",
-        code: "NOT_FOUND",
-        detail: errorData || errorMessage
+        code: "NOT_FOUND"
       });
     }

     res.status(status).json({
       error: defaultMessage,
-      message: errorMessage,
-      detail: errorData
+      message: errorMessage
+      // detail 字段已移除：生产环境不返回上游错误原始数据
     });
   };
