--- a/src/context/AuthContext.tsx
+++ b/src/context/AuthContext.tsx
@@ -26,8 +26,17 @@
   }, []);

   useEffect(() => {
-    storage.clearCurrentUser();
-    refreshCatStatus();
+    // 尝试从 localStorage 恢复用户会话，而非清除
+    const savedUser = storage.getUserInfo();
+    if (savedUser && storage.getToken()) {
+      setUser(savedUser);
+      setIsAuthenticated(true);
+      refreshCatStatus();
+    } else {
+      // 无有效会话时才清除残留数据
+      storage.clearCurrentUser();
+      refreshCatStatus();
+    }
   }, []);

   const login = (username: string, password: string): boolean => {
