--- a/public/service-worker.js
+++ b/public/service-worker.js
@@ -17,11 +17,14 @@
       const start = parseInt(bytes[0], 10);
       const end = bytes[1] ? parseInt(bytes[1], 10) : blob.size - 1;
       const chunk = blob.slice(start, end + 1);
-
+
+      // 使用 Headers 构造函数正确复制原始 headers（展开操作符对 Headers 对象无效）
+      const newHeaders = new Headers(cachedResponse.headers);
+      newHeaders.set('Content-Range', `bytes ${start}-${end}/${blob.size}`);
+      newHeaders.set('Content-Length', String(chunk.size));
+
       return new Response(chunk, {
         status: 206,
         statusText: 'Partial Content',
-        headers: {
-          ...cachedResponse.headers,
-          'Content-Range': `bytes ${start}-${end}/${blob.size}`,
-          'Content-Length': chunk.size,
-        }
+        headers: newHeaders
       });
     }
     return cachedResponse;
