--- a/public/service-worker.js
+++ b/public/service-worker.js
@@ -45,7 +45,12 @@
   try {
     const networkResponse = await fetch(request);
     if (networkResponse.ok) {
-      cache.put(request, networkResponse.clone());
+      // 限制缓存大小：跳过超过 50MB 的响应，避免耗尽用户存储配额
+      const contentLength = networkResponse.headers.get('Content-Length');
+      const MAX_CACHE_SIZE = 50 * 1024 * 1024; // 50MB
+      if (!contentLength || parseInt(contentLength, 10) <= MAX_CACHE_SIZE) {
+        cache.put(request, networkResponse.clone()).catch(() => {});
+      }
     }
     return networkResponse;
   } catch (error) {
